RIOT_API_KEY=RGAPI-b5c69de2-15fd-4fce-bf36-e0f1bed26a03
MONGODB_URI=mongodb+srv://somari:qwer1324.@cluster0.inspj2m.mongodb.net/tft-meta?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=AIzaSyBomTPm-3noAPzv5xSouBWZ8yRg9eMYsCo