RIOT_API_KEY=RGAPI-c27ff1bd-c4e9-406f-b375-289a62db6cf2
MONGODB_URI=mongodb+srv://somari:qwer1324.@cluster0.inspj2m.mongodb.net/tft-meta?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=AIzaSyBomTPm-3noAPzv5xSouBWZ8yRg9eMYsCo